NODE_ENV=development
BCRYPT_SALT_ROUNDS=12
#"http://localhost:5173"
#https://sl-il.netlify.app
URL_FRONT= https://www.fxlearning.ai
# URL_FRONT= http://localhost:5173
PORT=5000
DB_URL=mongodb+srv://szLaptop:VtSCcsTy3w13qfnL@cluster0.a1u7dum.mongodb.net/szSlTL?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=ce03bab99c9566ebabc9a8282bd126eb536010a5c814603971c02a885ff4b899
JWT_REFRESH_SECRET=ac83c2ac804dd7aea525923a36d34b33d6fa9b3854c5eb7cb4e32dc82edc25c09c3f9fd8bf120b9de21cec00849161088f9acad057576edbf6a74588ae4ef87b
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d
RESET_PASS_UI_LINK=https://api.fxlearning.ai/resetPassword
# RESET_PASS_UI_LINK=http://localhost:5000/resetPassword
CLOUDINARY_CLOUD_NAME=dgb9t7v6n
CLOUDINARY_API_KEY=684974959714975
CLOUDINARY_API_SECRET=MFIxyDG5r1s8a7nso7PPPkieMAk
EMAIL_NODEMAILER=meraj.exe@gmail.com
EMAIL_APP_PASS="gjub wqog viaj sqrt"
SUPER_ADMIN_PASS=spacezee01
SUPER_ADMIN_EMAIL=meraj.exe@gmail.com

# https://sl-il.netlify.app/resetPassword
#
